# ERS

./: LICENSE  README.md
Client/: Readme.md
Client/app/: package-lock.json  package.json
Client/app/src/: App.css  App.js  index.css  index.js  page.js
Client/app/src/pages/: AllEmployees.js  AllPendingRRs.js  AllResolvedRRs.js  CreateRR.js  EmployeeHome.js  Home.js  Login.js  ManagerHome.js  RegisterEmployee.js  UpdateEmployee.js  ViewEmployee.js  ViewRR.js
Client/app/src/utility/: sendreceivedata.js
Server/: build.gradle  settings.gradle
Server/src/main/java/com/ex/: AbstractApplication.java  ERSApplication.java  Main.java  MongoConnector.java
Server/src/main/java/com/ex/controllers/: Controller.java  EmployeeController.java  ManagerController.java  ReimbursementRequestController.java
Server/src/main/java/com/ex/daos/: Dao.java  MongoEmployeeDao.java  MongoManagerDao.java  MongoReimbursementRequestDao.java
Server/src/main/java/com/ex/pojos/: Employee.java  Manager.java  ReimbursementRequest.java
Server/src/main/java/com/ex/services/: MongoEmployeeService.java  MongoManagerService.java  MongoReimbursementRequestService.java  MongoService.java
Server/src/main/resources/public/: index.html
Server/src/test/java/com/ex/tests/: EmployeeControllerTest.java  MainTest.java  ManagerControllerTest.java  ReimbursementRequestControllerTest.java
