plugins {
    id 'java'
    id 'application'
}

group 'com.ex'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'junit:junit:4.12'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
//    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.12'
    compile 'io.javalin:javalin:3.13.6'
    implementation 'org.mongodb:mongo-java-driver:3.12.8'
//    implementation 'org.slf4j:slf4j-api:1.7.30'
//    implementation 'org.apache.logging.log4j:log4j-api:2.14.0'
//    implementation 'org.apache.logging.log4j:log4j-core:2.14.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j18-impl:2.14.0'
    implementation 'org.apache.logging.log4j:log4j-mongodb4:2.14.0'
    implementation 'org.mongodb:mongodb-driver-sync:4.1.1'
// https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    testImplementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

}

test {
    useJUnit()
}

application {
    mainClass = 'com.ex.Main'
}